blaschke@nid001000:~/JACC-Test-Codes/cuda> julia 1d_axpy.jl 
HSN Configured
  Activating project at `/global/u1/b/blaschke/JACC-Test-Codes/cuda`
[ Info: Using JACC backend: cuda
CUDA:
  0.000036 seconds (9 allocations: 464 bytes)
  0.000028 seconds (9 allocations: 464 bytes)
  0.000015 seconds (10 allocations: 480 bytes)
  0.000014 seconds (10 allocations: 480 bytes)
  0.000014 seconds (10 allocations: 480 bytes)
  0.000029 seconds (10 allocations: 480 bytes)
  0.000174 seconds (10 allocations: 480 bytes)
  0.032345 seconds (49.81 k allocations: 3.421 MiB)
JACC
  0.000056 seconds (28 allocations: 1.109 KiB)
  0.000023 seconds (28 allocations: 1.109 KiB)
  0.000019 seconds (29 allocations: 1.125 KiB)
  0.000018 seconds (29 allocations: 1.125 KiB)
  0.000019 seconds (29 allocations: 1.125 KiB)
  0.000035 seconds (29 allocations: 1.125 KiB)
  0.000181 seconds (29 allocations: 1.125 KiB)
  0.001746 seconds (54 allocations: 3.172 KiB)
blaschke@nid001000:~/JACC-Test-Codes/cuda> 

