blaschke@nid001000:~/JACC-Test-Codes/cuda> julia 1d_dot.jl 
HSN Configured
  Activating project at `/global/u1/b/blaschke/JACC-Test-Codes/cuda`
[ Info: Using JACC backend: cuda
CUDA:
  0.000084 seconds (58 allocations: 2.688 KiB)
  0.000063 seconds (58 allocations: 2.688 KiB)
  0.000044 seconds (59 allocations: 2.703 KiB)
  0.000040 seconds (59 allocations: 2.703 KiB)
  0.000041 seconds (59 allocations: 2.703 KiB)
  0.000055 seconds (59 allocations: 2.703 KiB)
  0.000177 seconds (59 allocations: 2.703 KiB)
  0.032825 seconds (49.86 k allocations: 3.424 MiB)
JACC
  0.000104 seconds (86 allocations: 4.078 KiB)
  0.000053 seconds (86 allocations: 4.078 KiB)
  0.000047 seconds (96 allocations: 4.234 KiB)
  0.000046 seconds (96 allocations: 4.234 KiB)
  0.000047 seconds (96 allocations: 4.234 KiB)
  0.000061 seconds (96 allocations: 4.234 KiB)
  0.000185 seconds (96 allocations: 4.234 KiB)
  0.001362 seconds (121 allocations: 6.281 KiB)
blaschke@nid001000:~/JACC-Test-Codes/cuda> 

