blaschke@nid200345:~/JACC-Test-Codes/cuda> julia 1d_dot.jl 
HSN Configured
  Activating project at `/global/u1/b/blaschke/JACC-Test-Codes/cuda`
[ Info: Using JACC backend: cuda
CUDA:
  0.000081 seconds (58 allocations: 2.688 KiB)
  0.000067 seconds (58 allocations: 2.688 KiB)
  0.000045 seconds (59 allocations: 2.703 KiB)
  0.000040 seconds (59 allocations: 2.703 KiB)
  0.000040 seconds (59 allocations: 2.703 KiB)
  0.000052 seconds (59 allocations: 2.703 KiB)
  0.000154 seconds (59 allocations: 2.703 KiB)
  0.032569 seconds (49.86 k allocations: 3.424 MiB)
JACC
  0.000101 seconds (86 allocations: 4.078 KiB)
  0.000050 seconds (86 allocations: 4.078 KiB)
  0.000045 seconds (96 allocations: 4.234 KiB)
  0.000044 seconds (96 allocations: 4.234 KiB)
  0.000044 seconds (96 allocations: 4.234 KiB)
  0.000056 seconds (96 allocations: 4.234 KiB)
  0.000160 seconds (96 allocations: 4.234 KiB)
  0.001169 seconds (121 allocations: 6.281 KiB)

